{
    "java.project.referencedLibraries": [
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx.media.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx.graphics.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx-swt.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx.base.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\ojdbc17.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx.fxml.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx.controls.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx.web.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\giftydto.jar",
        "f:\\ITI\\iti 9 month\\13- java 2\\i wishh project\\Gifty45\\javalib\\windows\\javafx.swing.jar"
    ],
    "java.dependency.packagePresentation": "flat",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.project.sourcePaths": [
        "../javalib/lib",
        "..",
        "."
    ],
    "jdk.runConfig.vmOptions": "-cp ../javalib/lib/ojdbc17.jar --module-path ../javalib/lib/ --add-modules javafx.controls,javafx.fxml,giftydto",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
}